<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link type="text/css" rel="stylesheet" href="GwtChat.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWT Chat Demo</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="gwtapp/gwtapp.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Starter Project</a>
            </div>
        </div>
    </div>

    <div class="container">

        <h1>GWT Chat Demo</h1>

        <p>
            Welcome to my GWT Chat!
        </p>


        <form class="form-horizontal">
            <fieldset>
                <legend>Join the fun!</legend>
                <div id="control-group-name" class="control-group">
                    <label class="control-label">Name:</label>
                    <div class="controls">
                        <div id="field-name" class="control-container"></div>
                        <span id="error-name" class="help-inline"></span>
                    </div>
                </div>
                <div id="control-group-message" class="control-group">
                    <label class="control-label">Message:</label>
                    <div class="controls">
                        <div id="field-message" class="control-container"></div>
                        <span id="error-message" class="help-inline"></span>
                    </div>
                </div>
            </fieldset>
            <div id="button-send"></div>
        </form>

        <pre id="output"></pre>

    </div>

    <!--
    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td>        
      </tr>
      <tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table>
    -->
  </body>
</html>
